<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QMainWindow" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1033</width>
    <height>471</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Waypoint Generate Panel</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="ActivateZG">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>30</y>
      <width>120</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ActivateZG</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ActivateSJ">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>30</y>
      <width>120</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>SimpleJoystick</string>
    </property>
   </widget>
   <widget class="QPushButton" name="OutputControl">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>90</y>
      <width>120</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>DO Gripper</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkLineMotion">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>5</y>
      <width>150</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>Если включено — движение по TCP (line). Если выключено — суставное(joint).</string>
    </property>
    <property name="toolTipDuration">
     <number>-1</number>
    </property>
    <property name="text">
     <string>Line motion</string>
    </property>
   </widget>
   <widget class="QLabel" name="PointNameSelectText">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>150</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Waypoints list:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SavePoint">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>120</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Save Point</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="PointName">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>170</y>
      <width>200</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="SetSpeed">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>205</y>
      <width>75</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="SetAccel">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>240</y>
      <width>75</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="SetBlend">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>275</y>
      <width>75</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>170</y>
      <width>200</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="WaypointName">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>150</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Waypoint Name:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PowerOn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>120</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Power On</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PowerOff">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>30</y>
      <width>120</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Power Off</string>
    </property>
   </widget>
   <widget class="QLabel" name="Speed">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>210</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Speed</string>
    </property>
   </widget>
   <widget class="QLabel" name="Accel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>245</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Accel</string>
    </property>
   </widget>
   <widget class="QLabel" name="Blend">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>280</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Blend</string>
    </property>
   </widget>
   <widget class="QPushButton" name="MoveToPoint">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>90</y>
      <width>120</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Move To Point</string>
    </property>
   </widget>
   <widget class="QLabel" name="TrajectoryNameSelectText">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>210</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Trajectories list:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="TrajectoriesComboBox">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>230</y>
      <width>200</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="MoveTrajectory">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>90</y>
      <width>120</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Move By Trajectory</string>
    </property>
   </widget>
   <widget class="QWebEngineView" name="webView" native="true">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>30</y>
      <width>391</width>
      <height>361</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1033</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">PyQt5.QtWebEngineWidgets</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
